spring.application.name=notification-service

server.port = 9999

jwt.secretKey = sjdfsdkjgrejkgnkvjxfnbkjsdnfjkbnkdsfhskdcbnk

#server.servlet.context-path= /notifications

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/NotificationDB?useSSl=false
spring.datasource.username=postgres
spring.datasource.password=password

#Jpa configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
