spring.application.name=connection-service

server.port= 9040
server.servlet.context-path= /connections

jwt.secretKey = sjdfsdkjgrejkgnkvjxfnbkjsdnfjkbnkdsfhskdcbnk

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.preferIpAddress=true


spring.neo4j.uri = bolt://localhost:7687
spring.neo4j.database=neo4j
#spring.neo4j.authentication.username = neo4j
#spring.neo4j.authentication.password = Password
#logging.level.org.neo4j.driver=DEBUG




