spring.application.name=post-service

server.port = 8888

server.servlet.context-path= /posts

#Database configuration
spring.datasource.url=jdbc:postgresql://posts-db:5432/post-service?useSSl=false
spring.datasource.username=postgres
spring.datasource.password=password

#Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


eureka.client.service-url.defaultZone= http://discover-server:8761/eureka
eureka.instance.preferIpAddress=true